		
WaveSchedule
{
	PointTemplates
	{	
		Global_Filters 
		{
			NoFixup 1
			filter_activator_tfteam 
			{
				"targetname" "filter_is_blue"
				"Negated" "0"
				"TeamNum" "3"
			}	
			filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}	
		}

		Redeemer_Spawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetVar$hasRedeemer"
				Param "1"
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetVar$hasRedeemer"
				Param "0"
			}
		}

		ParryAddiction_Spawn
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$ParryAddictionEquip" 
			}
			// OnParentKilledOutput
			// {
			// 	Target "popscript"
			// 	Action "$ParryAddictionUnequip" 
			// }
		}
		
		Building_Level2_Spawn
		{
			OnSpawnOutput
			{
				Target constructed_check_loop
				Action Trigger 
				Delay 0.1
			}

			$filter_sendprop
			{
				"targetname" "filter_constructed"
				"$name" "m_flPercentageConstructed"
				"$value" "1"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "apply_level2,Trigger,,0,-1"
			}

			//if building was built in setup or player used building canteen, cancel
			$filter_sendprop
			{
				"targetname" "filter_is_already_constructed"
				"$name" "m_iHighestUpgradeLevel"
				"$value" "2"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "constructed_check_loop,Disable,,0,-1"
			}

			logic_relay 
			{
				"targetname" "constructed_check_loop"
				"spawnflags" "2"

				"OnTrigger" "filter_constructed,TestActivator,,0,-1"
				"OnTrigger" "filter_is_already_constructed,TestActivator,,0,-1"

				"OnTrigger" "!self,Trigger,,0.1,-1"
			}

			logic_relay 
			{
				"targetname" "apply_level2"
				"spawnflags" "2"

				"OnTrigger" "!activator,$SetProp$m_iHighestUpgradeLevel,2,0,-1"

				"OnTrigger" "constructed_check_loop,Disable,,0,-1"
			}
		}

		HolyDiver_Spawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "damage bonus|1.5|1"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "damage bonus|2.25|2"
				Delay 0
			}

			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus|1"
				Delay 0
			}

			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "damage bonus|2"
				Delay 0
			}
		}

		PHD_Equip
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$PHDEquip"	
			}
			// OnParentKilledOutput
			// {
			// 	Target "popscript"
			// 	Action "$PHDUnequip"	
			// }
		}

		Thunderdome_Spawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "CARD: damage bonus|1.5|1"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "!activator"
				Action "$AddItemAttribute"
				Param "CARD: damage bonus|1.25|2"
				Delay 0
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "CARD: damage bonus|1"
				Delay 0
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "CARD: damage bonus|2"
				Delay 0
			}

			// OnSpawnOutput
			// {
			//     Target "@e@m_hMyWeapons@!activator"
			//     Action "$SetProp$m_iClip1"
			//     Param "0"
			//     Delay 0
			// }

			//very weird hack to prevent switching to weapon
			// OnSpawnOutput
			// {
			//     Target "@e@m_hMyWeapons@!activator"
			//     Action "$SetProp$m_bFlipViewModel"
			//     Param "0"
			//     Delay 0.01
			// }

			OnSpawnOutput
			{
				Target "!activator"
				Action "$WeaponSwitchSlot"
				Param "1"
				Delay 0
			}

			// OnSpawnOutput
			// {
			// 	Target "shield_hitbox"
			// 	Action "$SetOwner"
			// 	Param "!activator"
			// }

			// OnSpawnOutput
			// {
			// 	Target "shield_hitbox2"
			// 	Action "$SetOwner"
			// 	Param "!activator"
			// }

			OnSpawnOutput
			{
				Target "projectile_shield"
				Action "$SetModel"
				Param "models/props_mvm/mvm_comically_small_player_shield.mdl"
			}
			
			OnSpawnOutput
			{
				Target "projectile_shield2"
				Action "$SetModel"
				Param "models/props_mvm/mvm_comically_small_player_shield.mdl"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate2"
				Action "Start"
			}

			OnSpawnOutput
			{
				Target "rotate"
				Action "SetParent"
				Param ""
			}

			OnSpawnOutput
			{
				Target "rotate2"
				Action "SetParent"
				Param ""
			}

			OnSpawnOutput
			{
				Target "popscript"
				Action "$RegisterShieldThunderdome"
				Param "projectile_shield"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "popscript"
				Action "$RegisterShieldThunderdome"
				Param "projectile_shield2"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "rotate_position"
				Action "Trigger"
			}

			logic_relay
			{
				"targetname" "rotate_position"
				"spawnflags" "2"

				"OnTrigger" "rotate,$TeleportToEntity,!activator,0,-1"
				"OnTrigger" "rotate2,$TeleportToEntity,!activator,0,-1"

				"OnTrigger" "!self,Trigger,,0.01,-1"
			}

			entity_medigun_shield
			{
				"parentname" "rotate"
				"targetname" "projectile_shield"
				"origin" "100 0 0"
				"spawnflags" "1"
				"teamnum" "2"
				// "skin" "1"
			}

			func_rotating
			{
				"targetname" "rotate"
				"origin" "0 0 0"

				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"

				"dmg" "0"
				"fanfriction" "100" 
				"maxspeed" "60"
				"spawnflags" "64"
				"volume" "0"
			}

			//2nd shield
			entity_medigun_shield
			{
				"parentname" "rotate2"
				"targetname" "projectile_shield2"
				"origin" "-100 0 0"
				"angles" "-180 0 -180"
				"spawnflags" "1"
				"teamnum" "2"
				// "skin" "1"
			}

			func_rotating
			{
				"targetname" "rotate2"
				"origin" "0 0 0"

				"mins" "-0.1 -0.1 -0.1"
				"maxs" "0.1 0.1 0.1"

				"dmg" "0"
				"fanfriction" "100" 
				"maxspeed" "60"
				"spawnflags" "64"
				"volume" "0"
			}
		}

		DroneWalker_Equip
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$DroneWalkerEquip"	
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveItemAttribute"
				Param "always crit|0"	
			}
		}

		DroneWalker_Shoot
		{
			// KeepAlive 1 

			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetCollisionFilter"
				Param "filter_is_blue"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "le_sentry"
				Action "$SetProp$m_bDisposableBuilding"
				Param "1"
			}

			OnSpawnOutput
			{
				Target "popscript"
				Action "$DroneFired"	
				Param "le_sentry"
			}
			
			// OnSpawnOutput
			// {
			// 	Target "le_sentry"
			// 	Action "$SetProp$m_hBuilder"
			// 	Param "@e@m_hOwnerEntity@!activator"	
			// 	Delay -1
			// }

			OnSpawnOutput
			{
				Target "droneModel"
				Action "Trigger"
			}

			// OnParentKilledOutput
			// {
			// 	Target "le_sentry"
			// 	Action "RemoveHealth"
			// 	Param "100000000000000"			
			// }
			// OnParentKilledOutput
			// {
			// 	Target "le_sentry"
			// 	Action "kill"		
			// 	Delay 0.1
			// }

			// OnParentKilledOutput
			// {
			// 	Target "le_sentry"
			// 	Action "Kill"
			// 	Delay 5
			// }

			OnParentKilledOutput
			{
				Target "droneModel"
				Action "Kill"	
			}

			logic_relay 
			{
				"targetname" "droneModel"

				// "OnTrigger" "le_sentry,$SetProp$m_nSolidType,0,0,-1" 
				"OnTrigger" "le_sentry,$SetModelOverride,models/rcat/rcat_level2.mdl,0,-1" 
				"OnTrigger" "le_sentry,$SetProp$m_nSkin,2,0,-1"
				"OnTrigger" "le_sentry,SetHealth,50,0,-1"
			}

			obj_sentrygun
			{
				"targetname" "le_sentry"
				"teamnum" "2"
				"defaultupgrade" "0"
				"SolidToPlayer" "0"
				"spawnflags" "72" // inf ammo + mini sentry

				"$OnKilled" "@p@le_sentry,Kill,,-1,-1"
			}
		}

		NoMercy_Spawn
		{
			OnSpawnOutput
			{
				Target "nomercy_check"
				Action "Trigger"
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetData$m_flGravity"
				Param "0"
			}

			logic_relay 
			{
				"targetname" "nomercy_check"
				"spawnflags" "2"

				"OnTrigger" "filter_ducked,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}

			$filter_sendprop
			{
				"targetname" "filter_ducked"
				"$name" "m_bDucked"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"

				"OnPass" "!activator,$SetData$m_flGravity,4,0,-1"
				"OnFail" "!activator,$SetData$m_flGravity,0.3,0,-1"
			}
		}
	
		Explosive_Tip_Scavenger
		{
			KeepAlive 1

			OnSpawnOutput 
			{
				Target "tip_explosion"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "popscript"
				Action "$SetScavengerMimicDamage"
				Param "tip_explosion"
				// Delay 0.01
			}

			//failsafe
			OnSpawnOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 15
			}

			// OnParentKilledOutput 
			// {
			//     Target "@c@!activator"
			//     Action "FireUser1"
			//     Delay 0
			// }

			OnParentKilledOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 0.1
			}

			// logic_relay
			// {
			// 	"targetname" "getdamage"

			// 	// "OnTrigger" "tip_explosion,$SetVar$baseDamage,75,0,-1"
			// 	"OnTrigger" "@e@m_hOwnerEntity@!activator,$GetItemAttribute,0|damage bonus|setdamage|$FireUser5|1,0.01,-1"

			// 	"OnUser1" "!self,Kill,,5,-1"
			// }

			// logic_relay
			// {
			// 	"targetname" "setdamage"

			// 	"$OnUser5" "setdamage,$SetVar$DamageMult,,0,-1"
			// 	// "$OnUser5" "tip_explosion,$SetKey$Damage,$$=setdamage.DamageMult * 75,0.1,-1"
			// 	"$OnUser5" "tip_explosion,$SetKey$Damage,$$=setdamage.DamageMult * 75,0.1,-1"
			// 	"$OnUser5" "player,$DisplayTextChat,$$=setdamage.DamageMult * 75,0.1,-1"

			// 	"OnUser1" "!self,Kill,,5,-1"
			// }

			logic_relay
			{
				"targetname" "explosive_tip_relay"

				"OnUser1" "tip_explosion,FireUser1,,0,-1"
				"OnUser1" "scavenger_explode_particle,FireUser1,,0,-1"
				"OnUser1" "sticky_flicker,FireUser1,,0,-1"
				"OnUser1" "sticky_sound,FireUser1,,0,-1"
				"OnUser1" "attach_to_enemy,FireUser1,,0,-1"
				"OnUser1" "detonate_position,FireUser1,,0,-1"
				"OnUser1" "scavenger_bolt,FireUser1,,0,-1"
				// "OnUser1" "getdamage,FireUser1,,0,-1"
				// "OnUser1" "setdamage,FireUser1,,0,-1"

				"OnUser1" "measure,Kill,,4,-1"
				"OnUser1" "!self,Kill,,5,-1"
			}

			prop_dynamic
			{
				// "parentname" "detonate_position"
				"origin" "0 0 0"
				"targetname" "scavenger_bolt"
				"spawnflags" "0"
				"solid" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"physdamagescale" "1.0"
				"PerformanceMode" "0"
				"model" "models/weapons/w_models/w_repair_claw.mdl"
				"body" "0"
				"angles" "0 0 0"

				"modelscale" "1.2"

				"OnUser1" "!self,Kill,,2,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "scavenger_bolt"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			info_target
			{
				"targetname" "detonate_position"

				"OnUser1" "!self,Kill,,5,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "tip_explosion"

				"spawnflags" "1"
				"angles" "0 0 0"
				// "origin" "-1 0 -3"
				"origin" "0 0 0"
				"teamnum" "2"
				"Crits" "0"
				"Damage" "100"
				"ModelScale" "1"
				"SpeedMax" "1000000"
				"SpeedMin" "1000000"
				"SplashRadius" "400"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser1" "!self,FireOnce,,2,-1"
				"OnUser4" "!self,DetonateStickies,,0,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "tip_explosion"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			info_particle_system
			{
				"targetname" "sticky_flicker"
				"effect_name" "stickybomb_pulse_red"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,Start,2,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			info_particle_system
			{
				"targetname" "scavenger_explode_particle"
				"effect_name" "asplode_hoodoo"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,Start,2,2,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_flicker"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}
			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "scavenger_explode_particle"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			ambient_generic
			{
				"targetname" "sticky_sound"
				"message" "weapons/stickybomblauncher_det.wav"
				"radius" "4000"
				"health" "5"
				"spawnflags" "48"

				"OnUser1" "!self,PlaySound,,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_sound"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			trigger_hurt //for some reason I can't explain using a trigger_once or trigger_multiple just blocks the projectile
			{
				"targetname" "attach_to_enemy"
				"origin" "0 0 0"
				"mins" "-8 -8 -8"
				"maxs" "8 8 8"
				"Damage" "0"
				"spawnflags" "1" 
				"filtername" "filter_is_blue"

				"OnStartTouch" "detonate_position,SetParent,!activator,0.1,-1"
				"OnStartTouch" "!self,Disable,,0,-1"
				"OnStartTouch" "!parent,Kill,,-1,-1"

				"OnUser1" "!self,Kill,,2.1,-1"
			}
		}

		KirinAscension_Spawn 
		{
			OnSpawnOutput
			{
				Target "cloak_check"
				Action "Trigger"
			}

			filter_tf_condition
			{
				"targetname" "filter_is_cloaking"
				"Negated" "0"
				"condition" "4"

				"OnPass" "!activator,$RemoveCond,3,0,-1" //remove disguise
				"OnPass" "!activator,$AddCond,72,0,-1"
				"OnPass" "!activator,$AddPlayerAttribute,cannot disguise|1,0,-1"

				"OnFail" "!activator,$RemoveCond,72,0,-1"
				"OnFail" "!activator,$RemovePlayerAttribute,cannot disguise,0,-1"
			}

			logic_relay 
			{
				"targetname" "cloak_check"
				"spawnflags" "2"

				"OnTrigger" "filter_is_cloaking,TestActivator,,0,-1"    
				"OnTrigger" "!self,Trigger,,0.05,-1"  
			}
		}

		FreelanceMercenary_Logic
		{
			OnSpawnOutput 
			{
				Target "freelance_action_check"
				Action "Trigger"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "!activator"
				Action "$GetVar$PreFreelanceSwitchHealth"
				Param "apply_last_health|$SetKey$CompareValue|-1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "apply_last_health"
				Action "Compare"
				Delay 0.06
			}

			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "0"
				Delay -1
			}
			
			//apply health from previous class if switched
			logic_compare
			{
				"targetname" "apply_last_health"

				"InitialValue" "-1"

				"OnNotEqualTo" "!activator,$SetKey$health,$$=!activator.PreFreelanceSwitchHealth,-1,-1"
				
				"OnNotEqualTo" "!activator,$SetVar$PreFreelanceSwitchHealth,,0,-1"
				"OnNotEqualTo" "!activator,$SetVar$FreelanceSwitched,1,-1,-1"
			}

			$filter_sendprop
			{
				"targetname" "using_action"
				"$name" "m_bUsingActionSlot"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"

				//"OnPass" "class_select_menu,$DisplayMenu,!activator,0,-1"
				"OnPass" "!activator,$SetVar$PreFreelanceSwitchHealth,$$= !activator.m_iHealth ,-1,-1"
				"OnPass" "popscript,$FreelanceMerc_PromptMenu,$$=!activator.m_iClass,0,-1"

				// "OnPass" "!activator,$SetVar$PreFreelanceSwitchHealth,$$= !activator.m_iHealth ,-1,-1"
				// "OnPass" "!activator,$SwitchClassInPlace,$$= test ( !activator.m_iClass + 1 <= 9 , !activator.m_iClass + 1, 1 ) ,0,-1"
			}

			logic_relay
			{
				"targetname" "freelance_action_check"
				"spawnflags" "2"

				"OnTrigger" "using_action,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}
		}

	}
}