WaveSchedule
{
	PointTemplates
	{
		NoZombieModel
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$RemoveZombieModel"
				Delay 0.1
			}
		}

		KillOnSpawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$Suicide"
				Delay 0.5
			}
		}

		DroneRanger
		{
			KeepAlive 1 

			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname sentry_bolt"			
			}
			
			OnSpawnOutput
			{
				Target "popscript"
				Action "$DroneRangerProjectileSetOwner"
				Param "le_sentry"			
			}
			
			OnSpawnOutput
			{
				Target "le_sentry"
				Action "$SetOwner"
				Param "!activator"	
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "droneModel"
				Action "Trigger"
			}

			OnParentKilledOutput
			{
				Target "le_sentry"
				Action "RemoveHealth"
				Param "100000000000000"			
			}

			// OnParentKilledOutput
			// {
			// 	Target "le_sentry"
			// 	Action "Kill"
			// 	Delay 5
			// }

			OnParentKilledOutput
			{
				Target "droneModel"
				Action "Kill"	
			}

			logic_relay 
			{
				"targetname" "droneModel"

				// "OnTrigger" "le_sentry,$SetProp$m_nSolidType,0,0,-1" 
				"OnTrigger" "le_sentry,$SetModelOverride,models/rcat/rcat_level2.mdl,0,-1" 
				"OnTrigger" "le_sentry,$SetProp$m_nSkin,1,0,-1"
				"OnTrigger" "le_sentry,SetHealth,50,0,-1"
			}

			obj_sentrygun
			{
				"targetname" "le_sentry"
				"teamnum" "3"
				"defaultupgrade" "0"
				"SolidToPlayer" "0"
				"spawnflags" "72" // inf ammo + mini sentry

				"$OnKilled" "@p@le_sentry,Kill,,-1,-1"
			}
		}

		UndyingRunner 
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$UndyingSpawn"
				Param "30" // recharge time	
			}
		}

		Monoculus_Annotation
		{
			OnSpawnOutput
			{
				Target "annotation_monoculus"
				Action "Show"
				Delay 8
			}

			training_annotation
			{
				"targetname" "annotation_monoculus"
				"display_text" "Eye in the sky!"
				"lifetime" "4"
			}
		}

		Monoculus_Death 
		{
			KeepAlive 1

			OnSpawnOutput
			{
				Target "monoculus_death_effect"
				Action "FireUser1"
			}

			info_particle_system
			{
				"targetname" "monoculus_death_effect"
				"effect_name" "eyeboss_death"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,$PlaySound,ui/halloween_boss_defeated_monoculus,0,-1"
				"OnUser1" "!self,Start,,0,-1"
				"OnUser1" "!self,Kill,,5,-1" //cleanup
			}
		}

		// modernized version of moonlight menace's monoculus blimp
		Monoculus_Blimp
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_model:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_firer:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveOutput"
				Param "$OnUser5"
			}

			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetCollisionFilter"
				Param "filter_is_red"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "target_check"
				Action "Trigger"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "monoculus_firer"
				Action "FireUser1"
				Delay 5
			}

			logic_relay 
			{
				"targetname" "target_check"
				"spawnflags" "2"

				"OnTrigger" "monoculus_target_trigger,$TargetTest,,0,-1"
				"OnTrigger" "!self,Trigger,,0.5,-1"
			}

			//particle
			info_particle_system
			{
				"parentname" "monoculus_model"
				"targetname" "monoculus_aura"
				"origin" "0 0 0"
				"effect_name" "eyeboss_aura_grumpy"
				"flag_as_weather" "0"
				"start_active" "1"
			}

			tf_point_weapon_mimic
			{
				"parentname" "monoculus_model"
				"targetname" "monoculus_firer"

				"spawnflags" "1"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "700"
				"SpeedMin" "700"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"$killicon" "eyeball_rocket"

				"OnUser1" "monoculus_model,FireUser1,,0,-1"

				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireOnce,,0.4,-1"
				"OnUser1" "!self,FireOnce,,0.8,-1"

				"OnUser1" "!self,FireUser1,,4,-1"

				"$OnFire" "!activator,$SetModel,models/props_halloween/eyeball_projectile.mdl,0,-1"
			}

			prop_dynamic
			{
				"targetname" "monoculus_model"
				"model" "models/props_halloween/halloween_demoeye.mdl"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"DefaultAnim" "general_noise"
				"solid" "0"

				"$modules" "rotator"

				"$positiononly" "1"
				"$rotationspeedx" "500"
				"$rotationspeedy" "500"
				"$rotationspeedz" "500"

				"OnUser1" "!self,SetAnimation,firing3,0,-1"
			}

			$trigger_detector
			{
				"targetname" "monoculus_target_trigger"
				"spawnflags" "1"

				"maxs" "2000 2000 2000"
				"mins" "-2000 -2000 -2000"

				"filtername" "filter_is_red"

				"$checklineofsight" "0"
				"$fov" "360"

				"$TargetTestPass" "!parent,$FireUser5,,0,-1"
			}
		}

		BloomRocket_Crit 
		{
			OnSpawnOutput 
			{
				Target "firer"
				Action "FireUser1"
				Delay 0
			}

			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"spawnflags" "1"
				"angles" "0 -10 0"
				"origin" "-1 0 -3"
				"teamnum" "3"
				"Crits" "1"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "600"
				"SpeedMin" "600"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireUser1,,0.5,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "firer"

				"spawnflags" "1"
				"angles" "0 10 0"
				"origin" "-1 0 -3"
				"teamnum" "3"
				"Crits" "1"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "500"
				"SpeedMin" "500"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireUser1,,0.5,-1"
			}
		}

		Ambulance_Tank
		{
			prop_dynamic
			{
				"targetname" "ambulance"
				"spawnflags" "0"
				"solid" "0"
				"rendercolor" "255 255 255"
				"renderamt" "255"
				"RandomAnimation" "0"
				"pressuredelay" "0"
				"physdamagescale" "1.0"
				"PerformanceMode" "0"
				"model" "models/ambulance.mdl"
				"body" "0"
				"angles" "0 -90 0"

				"modelscale" "1.2"

				"OnUser1" "!self,Kill,,2,-1"
			}

			dispenser_touch_trigger
			{
				"targetname" "cart_dispenser_trigger"
				"mins" "-600 -600 -600"
				"maxs" "600 600 600"
				"spawnflags" "1"
			}
			
			mapobj_cart_dispenser
			{
				"targetname" "cart_dispenser"
				"origin" "-80 -20 100"
				"spawnflags" "10"
				"TeamNum" "3"
				"touch_trigger" "cart_dispenser_trigger"
			}
		}
	}
}