		
WaveSchedule
{
	PointTemplates
	{	
		ParryAddiction_Spawn
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$ParryAddictionEquip" 
			}
			// OnParentKilledOutput
			// {
			// 	Target "popscript"
			// 	Action "$ParryAddictionUnequip" 
			// }
		}
		
		Building_Level2_Spawn
		{
			OnSpawnOutput
			{
				Target constructed_check_loop
				Action Trigger 
				Delay 0.1
			}

			$filter_sendprop
			{
				"targetname" "filter_constructed"
				"$name" "m_flPercentageConstructed"
				"$value" "1"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "apply_level2,Trigger,,0,-1"
			}

			//if building was built in setup or player used building canteen, cancel
			$filter_sendprop
			{
				"targetname" "filter_is_already_constructed"
				"$name" "m_iHighestUpgradeLevel"
				"$value" "2"
				"$compare" "greater than or equal"
				"Negated" "0"

				"OnPass" "constructed_check_loop,Disable,,0,-1"
			}

			logic_relay 
			{
				"targetname" "constructed_check_loop"
				"spawnflags" "2"

				"OnTrigger" "filter_constructed,TestActivator,,0,-1"
				"OnTrigger" "filter_is_already_constructed,TestActivator,,0,-1"

				"OnTrigger" "!self,Trigger,,0.1,-1"
			}

			logic_relay 
			{
				"targetname" "apply_level2"
				"spawnflags" "2"

				"OnTrigger" "!activator,$SetProp$m_iHighestUpgradeLevel,2,0,-1"

				"OnTrigger" "constructed_check_loop,Disable,,0,-1"
			}
		}

		Explosive_Tip
		{
			KeepAlive 1

			OnSpawnOutput 
			{
				Target "tip_explosion"
				Action "$InheritOwner"
				Param "!activator"
				Delay 0.1
			}

			OnSpawnOutput 
			{
				Target "getdamage"
				Action "Trigger"
				Delay 0.01
			}

			// OnParentKilledOutput 
			// {
			//     Target "@c@!activator"
			//     Action "FireUser1"
			//     Delay 0
			// }

			OnParentKilledOutput 
			{
				Target "explosive_tip_relay"
				Action "FireUser1"
				Delay 0
			}

			logic_relay
			{
				"targetname" "getdamage"

				"OnTrigger" "tip_explosion,$SetVar$baseDamage,75,0,-1"
				"OnTrigger" "@e@m_hOwnerEntity@!activator,$GetItemAttribute,0|damage bonus|setdamage|$FireUser5|1,0.01,-1"
			}

			logic_relay
			{
				"targetname" "setdamage"

				"$OnUser5" "!self,$SetVar$DamageMult,,0,-1"
				"$OnUser5" "tip_explosion,$SetKey$Damage,$$=setdamage.DamageMult * tip_explosion.baseDamage,0.03,-1"
				//"$OnUser5" "player,$DisplayTextChat,$$=setdamage.DamageMult * tip_explosion.baseDamage,0.03,-1"
			}

			logic_relay
			{
				"targetname" "explosive_tip_relay"

				"OnUser1" "tip_explosion,FireUser1,,0,-1"
				"OnUser1" "sticky_flicker,FireUser1,,0,-1"
				"OnUser1" "sticky_sound,FireUser1,,0,-1"
				"OnUser1" "attach_to_enemy,FireUser1,,0,-1"
				"OnUser1" "detonate_position,FireUser1,,0,-1"

				"OnUser1" "measure,Kill,,4,-1"
				"OnUser1" "!self,Kill,,5,-1"
			}

			info_target
			{
				"targetname" "detonate_position"

				"OnUser1" "!self,Kill,,5,-1"
			}

			tf_point_weapon_mimic
			{
				"targetname" "tip_explosion"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "-1 0 -3"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "0"
				"ModelScale" "1"
				"SpeedMax" "1000000"
				"SpeedMin" "1000000"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser1" "!self,FireOnce,,2,-1"
				"OnUser4" "!self,DetonateStickies,,0,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "tip_explosion"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			info_particle_system
			{
				"targetname" "sticky_flicker"
				"effect_name" "stickybomb_pulse_blue"
				"flag_as_weather" "0"
				"start_active" "0"

				"OnUser1" "!self,Start,2,1,-1"
				"OnUser1" "!self,Kill,2.7,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_flicker"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			ambient_generic
			{
				"targetname" "sticky_sound"
				"message" "weapons/stickybomblauncher_det.wav"
				"radius" "4000"
				"health" "5"
				"spawnflags" "48"

				"OnUser1" "!self,PlaySound,,1,-1"
				"OnUser1" "!self,Kill,,3,-1"
			}

			logic_measure_movement 
			{
				"targetname" "measure"

				"MeasureReference" "detonate_position"
				"MeasureTarget" "detonate_position"
				"MeasureType" "0"
				"Target" "sticky_sound"
				"TargetReference" "detonate_position"
				"TargetScale" "1"
			}

			filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"

				"OnUser1" "!self,Kill,,2.1,-1"
			}	

			trigger_hurt //for some reason I can't explain using a trigger_once or trigger_multiple just blocks the projectile
			{
				"targetname" "attach_to_enemy"
				"origin" "0 0 0"
				"mins" "-3 -3 -3"
				"maxs" "3 3 3"
				"Damage" "0"
				"spawnflags" "1" 
				"filtername" "filter_is_red"

				"OnStartTouch" "detonate_position,SetParent,!activator,0.1,-1"
				"OnStartTouch" "!self,Disable,,0,-1"

				"OnUser1" "!self,Kill,,2.1,-1"
			}
		}

		NoMercy_Spawn
		{
			OnSpawnOutput
			{
				Target "nomercy_check"
				Action "Trigger"
			}

			OnParentKilledOutput
			{
				Target "!activator"
				Action "$SetData$m_flGravity"
				Param "0"
			}

			logic_relay 
			{
				"targetname" "nomercy_check"
				"spawnflags" "2"

				"OnTrigger" "filter_ducked,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}

			$filter_sendprop
			{
				"targetname" "filter_ducked"
				"$name" "m_bDucked"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"

				"OnPass" "!activator,$SetData$m_flGravity,4,0,-1"
				"OnFail" "!activator,$SetData$m_flGravity,0.3,0,-1"
			}
		}

		KirinAscension_Spawn 
		{
			OnSpawnOutput
			{
				Target "cloak_check"
				Action "Trigger"
			}

			filter_tf_condition
			{
				"targetname" "filter_is_cloaking"
				"Negated" "0"
				"condition" "4"

				"OnPass" "!activator,$RemoveCond,3,0,-1" //remove disguise
				"OnPass" "!activator,$AddCond,72,0,-1"
				"OnPass" "!activator,$AddPlayerAttribute,cannot disguise|1,0,-1"

				"OnFail" "!activator,$RemoveCond,72,0,-1"
				"OnFail" "!activator,$RemovePlayerAttribute,cannot disguise,0,-1"
			}

			logic_relay 
			{
				"targetname" "cloak_check"
				"spawnflags" "2"

				"OnTrigger" "filter_is_cloaking,TestActivator,,0,-1"    
				"OnTrigger" "!self,Trigger,,0.05,-1"  
			}
		}

		FreelanceMercenary_Logic
		{
			OnSpawnOutput 
			{
				Target "freelance_action_check"
				Action "Trigger"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "!activator"
				Action "$GetVar$PreFreelanceSwitchHealth"
				Param "apply_last_health|$SetKey$CompareValue|-1"
				Delay 0
			}

			OnSpawnOutput 
			{
				Target "apply_last_health"
				Action "Compare"
				Delay 0.06
			}

			OnParentKilledOutput 
			{
				Target "!activator"
				Action "$SetVar$FreelanceEquipped"
				Param "0"
				Delay -1
			}
			
			//apply health from previous class if switched
			logic_compare
			{
				"targetname" "apply_last_health"

				"InitialValue" "-1"

				"OnNotEqualTo" "!activator,$SetKey$health,$$=!activator.PreFreelanceSwitchHealth,-1,-1"
				
				"OnNotEqualTo" "!activator,$SetVar$PreFreelanceSwitchHealth,,0,-1"
				"OnNotEqualTo" "!activator,$SetVar$FreelanceSwitched,1,-1,-1"
			}

			$filter_sendprop
			{
				"targetname" "using_action"
				"$name" "m_bUsingActionSlot"
				"$value" "0"
				"$compare" "equal"
				"Negated" "1"

				//"OnPass" "class_select_menu,$DisplayMenu,!activator,0,-1"
				"OnPass" "!activator,$SetVar$PreFreelanceSwitchHealth,$$= !activator.m_iHealth ,-1,-1"
				"OnPass" "popscript,$FreelanceMerc_PromptMenu,$$=!activator.m_iClass,0,-1"

				// "OnPass" "!activator,$SetVar$PreFreelanceSwitchHealth,$$= !activator.m_iHealth ,-1,-1"
				// "OnPass" "!activator,$SwitchClassInPlace,$$= test ( !activator.m_iClass + 1 <= 9 , !activator.m_iClass + 1, 1 ) ,0,-1"
			}

			logic_relay
			{
				"targetname" "freelance_action_check"
				"spawnflags" "2"

				"OnTrigger" "using_action,TestActivator,,0,-1"
				"OnTrigger" "!self,Trigger,,0.1,-1"
			}
		}

	}
}