WaveSchedule
{
	PointTemplates
	{
		NoZombieModel
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$RemoveZombieModel"
				Delay 0.1
			}
		}

		KillOnSpawn
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "$Suicide"
				Delay 0.5
			}
		}

		DroneRanger
		{
			KeepAlive 1 

			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname sentry_bolt"			
			}
			
			OnSpawnOutput
			{
				Target "le_sentry"
				Action "$InheritOwner"
				Param "!activator"	
			}

			OnSpawnOutput
			{
				Target "droneModel"
				Action "Trigger"
			}

			OnParentKilledOutput
			{
				Target "le_sentry"
				Action "RemoveHealth"
				Param "100000000000000"			
			}

			// OnParentKilledOutput
			// {
			// 	Target "le_sentry"
			// 	Action "Kill"
			// 	Delay 5
			// }

			OnParentKilledOutput
			{
				Target "droneModel"
				Action "Kill"	
			}

			logic_relay 
			{
				"targetname" "droneModel"

				// "OnTrigger" "le_sentry,$SetProp$m_nSolidType,0,0,-1" 
				"OnTrigger" "le_sentry,$SetModelOverride,models/rcat/rcat_level2.mdl,0,-1" 
				"OnTrigger" "le_sentry,$SetProp$m_nSkin,1,0,-1"
				"OnTrigger" "le_sentry,SetHealth,50,0,-1"
			}

			obj_sentrygun
			{
				"targetname" "le_sentry"
				"teamnum" "3"
				"defaultupgrade" "0"
				"SolidToPlayer" "0"
				"spawnflags" "72" // inf ammo + mini sentry

				"$OnKilled" "@p@le_sentry,Kill,,-1,-1"
			}
		}

		UndyingRunner 
		{
			OnSpawnOutput
			{
				Target "popscript"
				Action "$UndyingSpawn"
				Param "20" // recharge time	
			}
		}

		Monoculus_Annotation
		{
			OnSpawnOutput
			{
				Target "annotation_monoculus"
				Action "Show"
				Delay 8
			}

			training_annotation
			{
				"targetname" "annotation_monoculus"
				"display_text" "Eye in the sky!"
				"lifetime"     "8"
			}
		}

		// modernized version of moonlight menace's monoculus blimp
		Monoculus_Blimp
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_model:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "$OnUser5 monoculus_firer:$RotateTowards:!activator:0:-1"
				Delay 0.1
			}
			OnParentKilledOutput
			{
				Target "!activator"
				Action "$RemoveOutput"
				Param "$OnUser5"
			}

			// doesn't work
			OnSpawnOutput
			{
				Target "monoculus_model"
				Action "$SetProp$m_bGlowEnabled"
				Param "1"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "!activator"
				Action "$SetCollisionFilter"
				Param "filter_is_red"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "target_check"
				Action "Trigger"
				Delay 0.1
			}

			OnSpawnOutput
			{
				Target "monoculus_firer"
				Action "FireUser1"
				Delay 5
			}

			OnSpawnOutput
			{
				Target "monoculus_model"
				Action "SetParent"
				param ""
			}

			OnSpawnOutput
			{
				Target "monoculus_model"
				Action "$SetFakeParent"
				param "!activator"
			}

      		filter_activator_tfteam 
			{
				"targetname" "filter_is_red"
				"Negated" "0"
				"TeamNum" "2"
			}	

			logic_relay 
			{
				"targetname" "target_check"
				"spawnflags" "2"

				"OnTrigger" "monoculus_target_trigger,$TargetTest,,0,-1"
				"OnTrigger" "!self,Trigger,,0.5,-1"
			}

			tf_point_weapon_mimic
			{
				"parentname" "monoculus_model"
				"targetname" "monoculus_firer"

				"spawnflags" "1"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "75"
				"ModelScale" "1"
				"SpeedMax" "700"
				"SpeedMin" "700"
				"SplashRadius" "144"
				"SpreadAngle" "0"
				"WeaponType" "0"

				"OnUser1" "monoculus_model,FireUser1,,0,-1"

				"OnUser1" "!self,FireOnce,,0,-1"
				"OnUser1" "!self,FireOnce,,0.4,-1"
				"OnUser1" "!self,FireOnce,,0.8,-1"

				"OnUser1" "!self,FireUser1,,4,-1"
			}

			prop_dynamic
			{
				"targetname" "monoculus_model"
				"model" "models/props_halloween/halloween_demoeye.mdl"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"DefaultAnim" "general_noise"
				"solid" "0"

				"$modules" "rotator,fakeparent"

				"$positiononly" "1"
				"$rotationspeedx" "500"
				"$rotationspeedy" "500"
				"$rotationspeedz" "500"

				"OnUser1" "!self,SetAnimation,firing3,0,-1"
			}

			// tf_glow
			// {
			// 	"GlowColor" "134 80 172 255"
			// 	"Mode" "0"
			// 	"target" "monoculus_model"
			// }

			$trigger_detector
			{
				"targetname" "monoculus_target_trigger"
				"spawnflags" "1"

				"maxs" "2000 2000 2000"
				"mins" "-2000 -2000 -2000"

				"filtername" "filter_is_red"

				"$checklineofsight" "0"
				"$fov" "360"

				"$OnNewTarget" "!parent,$FireUser5,,0,-1"
			}
		}
	}
}