#base robot_standard.pop
#base robot_giant.pop

#base rotating_shield.pop

#base whitecliff_of_dover_custom.pop
#base whitecliff_of_dover_bots.pop
#base whitecliff_of_dover_bot_logics.pop

cliff_of_dover
{
	StartingCurrency 1500
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15

	PrecacheModel "models/rcat/rcat_level2.mdl"

	// PrecacheSound "scavenger_fire.mp3"

	Advanced 1
	EventPopfile Halloween
	ZombiesNoWave666 1

	WaveStartCountdown 3
	
	FixHuntsmanDamageBonus 1
	NoThrillerTaunt 1 
	NoRomevisionCosmetics 1  

	CustomUpgradesFile mvm_upgrades_tomboy3.txt

	LuaScriptFile "scripts/freelance_mercenary_logic.lua"
	LuaScriptFile "scripts/remove_zombie_model.lua"
	LuaScriptFile "scripts/dover_custom_weapons.lua"
	LuaScriptFile "scripts/dover_custom_bots.lua"
	LuaScriptFile "scripts/projectile_shield_damage.lua" 

	DisallowUpgrade
	{
		Upgrade	"explosive sniper shot" 
		MaxLevel 0
		ItemName "Scavenger"
	}
	

	//Mission bots
	Mission
	{
		Where flankers 
		Objective DestroySentries
		InitialCooldown 0
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Sniper - wave 2
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}

	ExtraSpawnPoint 
    {
        Name "undying_first_death" //gets enabled after undying runner dies for the first time
		StartDisabled 1 
        TeamNum 3 
        X "2921"            
        Y "-4554"                  
        Z "528"        
    }

	ExtraTankPath 
	{
		Name "monoculus" 
		Node "3132 -3841.4 673.1" 
		Node "2217 -4970 1100"
		Node "1895 -4490 1100"
		Node "1616.27 -2140.15 750"
		Node "-358.16 421.37 700"
		Node "-1763.047241 421.37 650"
		Node "-2415 -388 650"
		Node "-2423.677979 -1522.862427 580"
	}

	ExtraTankPath 
	{
		Name "monoculus_alt" 
		Node "857 -6600 620" 
		Node "857 -5332 1100"
		Node "610 -3717 1100"
		Node "-358.16 421.37 700"
		Node "-1763.047241 421.37 650"
		Node "-2415 -388 650"
		Node "-2423.677979 -1522.862427 580"
	}

	CustomWeapon 
	{
		"Biker's Redeemer"
		{
			OriginalItemName "The Flying Guillotine"

			"item style override" 1
			"projectile speed decreased" 0.5
			"damage bonus HIDDEN" 0
			"mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 100

			"Blast radius decreased" 0

			"projectile lifetime" 9

			// "explosion particle" ""
			"no explosion particles" 1

			"override projectile type" 2
			"custom projectile model" "models/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
			"projectile trail particle" "eyeboss_projectile"

			"special item description" "Home onto and phase through enemy, dealing contact damage each time"
			"special item description 2" "Damage is increased by 10 for each enemy hit, up to 50 extra damage"
		}

		"PHD Jumper"
		{
			OriginalItemName "Rocket Jumper"

			"cancel falling damage" 1
			"attach particle effect" 1

			"special item description" "On landing after a rocket jump: Create an explosion"
			"special item description 2" "Explosion radius and damage is determined by airborne time"
			"special item description 3" "Explosion damage is affected by damage bonus upgrade"
		}

		"Parry Addiction"
		{
			OriginalItemName "Festive Targe 2014"

			"dmg taken from blast reduced" 0.9
			"dmg taken from fire reduced" 0.9
			"dmg taken from bullets reduced" 0.9

			"charge recharge rate increased" 1.4

			"special item description" "Alt-fire to negate all incoming damage and deal back twice the amount to the attacker"
			"special item description 2" "Parry period lasts for 0.8 seconds"
			"special item description 3" "Cannot charge"
		}

		"Drone Walker"
		{
			OriginalItemName "The Rescue Ranger"

			"paintkit_proto_def_index" 217 //Bomber Soul
        	"set_item_texture_wear" 0 

			"clip size penalty" 0.5

			"engineer building teleporting pickup" 1000
			"arrow heals buildings" 0

			"mod projectile heat follow crosshair" 1
			// "mod projectile heat no predict target speed" 1
			"mod projectile heat seek power" 360
			"mod projectile heat aim error" 0
			"mod projectile heat aim time" 1000

			"Projectile speed decreased" 0.2

			"mult projectile scale" 0.001
			"arrow hit kill time" 0.01

			"special item description" "Fires controlled drones that follow your cursor. Only 2 drones can be active at a time"
			"special item description 2" "Press alt-fire to toggle stationary state on active drones"
			"special item description 3" "With gunslinger equipped: +1 max drone and always crit"
		}

		"Scavenger"
		{
			OriginalItemName "craftsmann_sniperrifle_shotinthedark"

			"override projectile type" 2 //rocket

			"custom projectile model" "models/weapons/w_models/w_repair_claw.mdl" //no trail particle
			"mult projectile scale" 0.0001


			"blast radius decreased" 0.1
			"no explosion particles" 1
			"attach particle effect" 703
			"projectile speed increased" 2.5

			"maxammo primary reduced" 0.5
			"no primary ammo from dispensers while active" 1
			"fire rate penalty" 2.5

			"rocket jump damage reduction HIDDEN" 0.3

			// doesn't work
			// "projectile sound" "scavenger_fire.mp3"

			"special item description" "Fires high-power explosive tipped bolt that sticks to enemies and surfaces. Detonate after 3 seconds"
			"special item description 2" "Explosion damage is affected by damage bonus upgrade"
		}

		"No Mercy"
		{
			OriginalItemName "Wings of Purity" //potential buffer overflow hazard

			"cancel falling damage" 1
			"increased air control" 5
			"increased jump height" 1.2

			"special item description" "Increased gravity and air control on wearer"
			"special item description 2" "Hold DUCK to rapidly descend"
			"special item description 3" "Wearer never takes falling damage"
		}

		"Kirin's Ascension"
		{
			OriginalItemName "TF_WEAPON_INVIS" //using Upgradeable mess with things for some reason

			"mult cloak rate" 50
			"mult decloak rate" 0.001

			"attach particle effect" 1
	
			"special item description" "On Cloak: Remove disguise and gain a speed boost with infinite air jumps"
			"special item description 2" "No disguise while active"
			"special item description 3" "No cloak effect"
			"special item description 3" "Cannot gain cloak on hit from primary weapon"
		}

		"Freelance Mercenary"
		{
			OriginalItemName "Activated Campaign 3 Pass"
			"custom item model" "models/player/items/all_class/hwn_spellbook_complete.mdl"
			"special item description" "Press the Action key to switch between classes on the fly. 5 second cooldown between uses"
		}
	}

	ExtraLoadoutItems
	{
		Scout 
		{
			Secondary {Item "Biker's Redeemer"}
		}
		Soldier 
		{
			Primary {Item "PHD Jumper"}
		}
		Demoman 
		{
			Secondary {Item "Parry Addiction"}
		}
		Engineer 
		{
			Primary {Item "Drone Walker"}
		}
		Medic 
		{
			Primary {Item "No Mercy"}
		}
		Sniper
		{
			Primary {Item "Scavenger"}
		}
		Spy 
		{
			PDA2 {Item "Kirin's Ascension"}
		}

		Action {Item "Freelance Mercenary" Cost 100}
	}
	ExtendedUpgrades
	{
		redeemer_dmg
		{
			Name "+25% damage bonus" 
			Attribute "damage bonus" 
			Cap 2 
			Increment 0.25 
			Cost 200

			AllowedWeapons 
			{
				ItemName "Biker's Redeemer"
			}
		}
	}
	ItemAttributes 
	{
		ClassName TF_WEAPON_PDA_ENGINEER_BUILD
		"special item description" "Buildings start at level 2 after construction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name FreelanceMercenary_Logic
		ItemName "Freelance Mercenary"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name PHD_Equip
		ItemName "PHD Jumper"
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Sentry" 
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Dispenser" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Entry" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Exit" 
	}
	
	PlayerShootTemplate
	{
		Name DroneWalker_Shoot
		ItemName "Drone Walker"
		AttachToProjectile 1
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name DroneWalker_Equip
		ItemName "Drone Walker"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name Redeemer_Spawn
		ItemName "Biker's Redeemer"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name ParryAddiction_Spawn
		ItemName "Parry Addiction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name NoMercy_Spawn
		ItemName "No Mercy"
	}

	PlayerShootTemplate
	{
		Name Explosive_Tip_Scavenger
		ItemName "Scavenger"
		AttachToProjectile 1
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name KirinAscension_Spawn
		ItemName "Kirin's Ascension"
	}

	SpawnTemplate Global_Filters

	//add in something inbetween the drones and the tank

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1_banner_bison"
			Where flankers
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
			}
		}

		//1 out of 4 crit
		// WaveSpawn
		// {
		// 	Name "1_bat_scouts"
		// 	Where spawnbot
		// 	TotalCount 32
		// 	MaxActive 8
		// 	SpawnCount 4
		// 	WaitBeforeStarting 0
		// 	WaitBetweenSpawns 12
		// 	TotalCurrency 25
		
		// 	RandomChoice
		// 	{
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Scout_Melee
		// 			ClassIcon scout_bat
		// 			Attributes AlwaysCrit
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Scout_Melee
		// 			ClassIcon scout_bat
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Scout_Melee
		// 			ClassIcon scout_bat
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Scout_Melee
		// 			ClassIcon scout_bat
		// 		}
		// 	}
		// }

		// WaveSpawn
		// {
		// 	Name "1_pocket_samurai"
		// 	WaitForAllSpawned "1_banner_bison"
		// 	Where flankers
		// 	TotalCount 6
		// 	MaxActive 4
		// 	SpawnCount 2
		// 	WaitBeforeStarting 1
		// 	WaitBetweenSpawns 10
		// 	TotalCurrency 50
		
		// 	Squad 
		// 	{
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Demoman_Samurai 
		// 		}
		// 		TFBot
		// 		{
		// 			//will jump with pocket
		// 			Template T_TFBot_Medic_QuickFix
		// 			Name "Jumping Quick-Fix Medic"
		// 			Attributes AutoJump
		// 			AutoJumpMin 10
		// 			AutoJumpMax 10
					
		// 			CharacterAttributes
		// 			{
		// 				"increased jump height" 2.3
		// 				"bot custom jump particle"	1
		// 				"cancel falling damage" 1
		// 			}
		// 		}
		// 	}
		// }
		
		WaveSpawn
		{
			Name "1_droner"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Engineer_DroneShoot
			}
		}


		WaveSpawn
		{
			Name "1_drone_support"
			WaitForAllSpawned "1_droner"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TotalCurrency 25

			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn
		{
			Name "1_conchknight"
			WaitForAllSpawned "1_droner"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Name "Giant Conch Demoknight"
				
				ClassIcon demoknight_conch_lite
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn
		{
			Name "1_otherknights"
			WaitForAllSpawned "1_conchknight"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Name "Giant Buff Demoknight"
				
				ClassIcon demoknight_buff_lite
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn 
		{
			Name "1_tank"
			WaitForAllDead "1_droner"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				Health 18000
				Speed 75

				ClassIcon tank_shield
				Template RShieldLvL1
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "1_tank_support"
			WaitForAllSpawned "1_tank"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 25

			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
			}
		}

		WaveSpawn
		{
			Name "1_bb"
			WaitForAllSpawned "1_tank"
			Where flankers
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun 
				Attributes AlwaysCrit
			}
		}
	}

	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "2_undying_first_death"
			Where undying_first_death
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support Limited
		
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Scout
						SpawnTemplate KillOnSpawn
					}
				}
			}
		}

		WaveSpawn
		{
			Name "2_undying_runner"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support 1
		
			TFBot
			{
				Template T_TFBot_Undying_Runner
				tag bot_giant
			}
		}

		// spawns in after undying runner dies for the first time
		// WaveSpawn
		// {
		// 	Name "2_monoculus"
		// 	WaitForAllSpawned "2_undying_first_death"
		// 	TotalCount 1
		// 	MaxActive 1
		// 	SpawnCount 1
		// 	WaitBeforeStarting 0
		// 	WaitBetweenSpawns 0
		
		// 	TotalCurrency 150
		
		// 	Tank
		// 	{
		// 		Name "tankboss"
		// 		StartingPathTrackNode "monoculus_1"
		// 		Health 10000
		// 		Speed 75

		// 		SpawnTemplate Monoculus_Annotation
		// 		Template Monoculus
		
		// 		OnBombDroppedOutput
		// 		{
		// 			Target boss_deploy_relay
		// 			Action Trigger
		// 		}
		// 	}
		// }

		WaveSpawn
		{
			Name "2_charged_spam"
			WaitForAllSpawned "2_undying_first_death"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit 	
				Attributes AlwaysFireWeapon

				tag bot_giant

				// AddTemplate Gatebot
			}
		}

		WaveSpawn
		{
			Name "2_charged_spam"
			WaitForAllSpawned "2_undying_first_death"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit 	
				Attributes AlwaysFireWeapon
				
				tag bot_giant

				AddTemplate Gatebot
			}
		}

		WaveSpawn
		{
			Name "2_pyros"
			WaitForAllDead "2_charged_spam"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Giant_Pyro 	
				Attributes AlwaysFireWeapon

				tag bot_giant
				// AddTemplate Gatebot
			}
		}

		WaveSpawn
		{
			Name "2_grus_from_minions"
			// WaitForAllSpawned "2_hunts"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast

				AddTemplate Gatebot
			}
		}

		WaveSpawn
		{
			Name "2_hunts"
			WaitForAllSpawned "2_charged_spam"
			Where spawnbot
			TotalCount 32
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 50
		
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn
		{
			Name "2_steel"
			WaitForAllSpawned "2_pyros"
			Where spawnbot
			TotalCount 18
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
					
					tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// WaveSpawn
		// {
		// 	Name "2_soldierdemo"
		// 	WaitForAllDead "2_charged_spam"
		// 	Where spawnbot
		// 	TotalCount 4
		// 	MaxActive 2
		// 	SpawnCount 2
		// 	WaitBeforeStarting 15
		// 	WaitBetweenSpawns 0
		// 	TotalCurrency 100

		// 	Squad
		// 	{
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					
		// 			tag bot_giant
		// 		}
		// 		TFBot
		// 		{
		// 			Template T_TFBot_Giant_Demoman
					
		// 			tag bot_giant
		// 		}
		// 	}
		// }

		WaveSpawn
		{
			Name "2_heavyboys"
			WaitForAllDead "2_pyros"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 10
			TotalCurrency 300

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					
					tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					
					tag bot_giant
				}
			}
		}
	}

	Wave // Wave 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		
		WaveSpawn
		{
			Name "3_scouts"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 9
			TotalCurrency 0
		
			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		
		WaveSpawn
		{
			Name "3_monoculus"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 200
		
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "monoculus_alt_1"
				Health 18000
				Speed 75

				SpawnTemplate Monoculus_Annotation
				Template Monoculus
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "3_demo"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name "3_gshotgun"
			WaitForAllDead "3_demo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}

		WaveSpawn
		{
			Name "3_post_demo_pyros"
			WaitForAllDead "3_demo"
			Where flankers
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 50
		
			TFBot
			{
				Class Pyro 
				Skill Expert

				Attributes AlwaysFireWeapon
			}
		}

		// WaveSpawn
		// {
		// 	Name "3_pos_gshotgun_conchknight"
		// 	WaitForAllDead "3_gshotgun"
		// 	Where spawnbot
		// 	TotalCount 1
		// 	MaxActive 1
		// 	SpawnCount 1
		// 	WaitBeforeStarting 8
		// 	WaitBetweenSpawns 0
		// 	TotalCurrency 200
		
		// 	TFBot
		// 	{
		// 		Template T_TFBot_Giant_DemoMan_PrinceTavish
		// 		Name "Giant Conch Demoknight"
				
		// 		ClassIcon demoknight_conch_lite
		// 		Attributes SpawnWithFullCharge
		// 		Item "The Concheror"
		// 		CharacterAttributes
		// 		{
		// 			"increase buff duration"	9.0
		// 		}
		// 	}
		// }
		// WaveSpawn
		// {
		// 	Name "3_rapidsoldiers"
		// 	WaitForAllSpawned "3_pos_gshotgun_conchknight"
		// 	Where spawnbot
		// 	TotalCount 2
		// 	MaxActive 2
		// 	SpawnCount 2
		// 	WaitBeforeStarting 10
		// 	WaitBetweenSpawns 0
		// 	TotalCurrency 200
		
		// 	TFBot
		// 	{
		// 		Template T_TFBot_Giant_Soldier_Spammer
		// 	}
		// }

		WaveSpawn
		{
			Name "3_heavies"
			WaitForAllSpawned "3_gshotgun"
			Where flankers
			TotalCount 30
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 8
			TotalCurrency 200
		
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name "3_bat_stream_post_mono"
			WaitForAllDead "3_monoculus"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 0

			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat
			}
		}

		WaveSpawn
		{
			Name "3_colonel_post_mono"
			WaitForAllDead "3_monoculus"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SlowBarrage
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritz
					
				}
			}
		}
	}

	Wave // Wave 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "4_duke"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Boomer
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen

					AddTemplate Gatebot
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen

					AddTemplate Gatebot
				}
			}
		}

		WaveSpawn
		{
			Name "4_dh"
			WaitForAllDead "4_duke"
			Where spawnbot
			TotalCount 18
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50
	
			TFBot
			{
				Class Soldier
				Skill Expert 
				Name "Direct Hit Soldier"
				ClassIcon soldier_dh_nys
				item "The Direct Hit"

				AddTemplate Gatebot
			}
		}

		WaveSpawn
		{
			Name "4_shortstop"
			WaitForAllDead "4_duke"
			Where spawnbot
			TotalCount 24
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 50
	
			TFBot
			{
				Template T_TFBot_Scout_Shortstop
				AddTemplate FollowAmbulance
			}
		}

		WaveSpawn 
		{
			Name "4_ambulance"
			WaitForAllDead "4_duke"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Tank
			{
				Name "ambulancetank"
				StartingPathTrackNode "tank_path_1"
				Health 18000
				Speed 75

				Template Ambulance
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "4_theboys"
			WaitForAllDead "4_ambulance"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast 
				Name "Super Bumper Scout"

				Health 800
				Attributes IgnoreFlag

				AddCond {Index 82}

				FireWeapon
                {
                    Delay 5
                    Cooldown 7
					Type "Secondary"
				}

				CharacterAttributes
				{
					"always allow taunt" 1
					"cannot pick up intelligence" 1
				}
			}
		}

		WaveSpawn
		{
			Name "4_bats_bomb_push"
			WaitForAllDead "4_duke"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 0

			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Melee
				ClassIcon scout_bat

				Attributes AlwaysCrit
			}
		}

	}
}