#base robot_standard.pop
#base robot_giant.pop

#base rotating_shield.pop

#base whitecliff_of_dover_custom.pop
#base whitecliff_of_dover_bots.pop
#base whitecliff_of_dover_bot_logics.pop

cliff_of_dover
{
	StartingCurrency 1500
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 5

	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 15

	PrecacheModel "models/rcat/rcat_level2.mdl"

	Advanced 1
	EventPopfile Halloween
	ZombiesNoWave666 1

	WaveStartCountdown 3
	
	FixHuntsmanDamageBonus 1
	NoThrillerTaunt 1 
	NoRomevisionCosmetics 1  

	CustomUpgradesFile mvm_upgrades_tomboy3.txt

	LuaScriptFile "scripts/freelance_mercenary_logic.lua"
	LuaScriptFile "scripts/remove_zombie_model.lua"
	LuaScriptFile "scripts/dover_custom_weapons.lua"
	LuaScriptFile "scripts/dover_custom_bots.lua"

	//Mission bots
	Mission
	{
		Where flankers 
		Objective DestroySentries
		InitialCooldown 0
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 40
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	ExtraSpawnPoint 
    {
        Name "undying_first_death" //gets enabled after undying runner dies for the first time
		StartDisabled 1 
        TeamNum 3 
        X "2921"            
        Y "-4554"                  
        Z "528"        
    }

	ExtraTankPath 
	{
		Name "monoculus" 
		Node "3132 -3841.4 673.1" 
		Node "2217 -4970 1100"
		Node "1895 -4490 1100"
		Node "1616.27 -2140.15 750"
		Node "-358.16 421.37 750"
		Node "-1763.047241 421.37 750"
		Node "-2141.252441 -367.175446 750"
		Node "-2423.677979 -1522.862427 584.926025"
	}

	CustomWeapon 
	{
		"Parry Addiction"
		{
			OriginalItemName "Festive Targe 2014"

			"dmg taken from blast reduced" 0.9
			"dmg taken from fire reduced" 0.9
			"dmg taken from bullets reduced" 0.9

			"charge recharge rate increased" 1.4

			"special item description" "Alt-fire to negate all incoming damage and deal back twice the amount to the attacker"
			"special item description 2" "Parry period lasts for 0.8 seconds"
			"special item description 3" "Cannot charge"
		}

		"No Mercy"
		{
			OriginalItemName "Wings of Purity" //potential buffer overflow hazard

			"cancel falling damage" 1
			"increased air control" 5
			"increased jump height" 1.2

			"special item description" "Increased gravity and air control on wearer"
			"special item description 2" "Hold DUCK to rapidly descend"
			"special item description 3" "Wearer never takes falling damage"
		}

		"Kirin's Ascension"
		{
			OriginalItemName "TF_WEAPON_INVIS" //using Upgradeable mess with things for some reason

			"mult cloak rate" 50
			"mult decloak rate" 0.001
	
			"special item description" "On Cloak: Remove disguise and gain a speed boost with infinite air jumps"
			"special item description 2" "No disguise while active"
			"special item description 3" "No cloak effect"
			"special item description 3" "Cannot gain cloak on hit from primary weapon"
		}

		"Freelance Mercenary"
		{
			OriginalItemName "Activated Campaign 3 Pass"
			"custom item model" "models/player/items/all_class/hwn_spellbook_complete.mdl"
			"special item description" "Press the Action key to switch between classes on the fly. 5 second cooldown between uses"
		}
	}

	ExtraLoadoutItems
	{
		Demoman 
		{
			Secondary {Item "Parry Addiction"}
		}
		Medic 
		{
			Primary {Item "No Mercy"}
		}
		Spy 
		{
			PDA2 {Item "Kirin's Ascension"}
		}

		Action {Item "Freelance Mercenary" Cost 100}
	}

	ItemAttributes 
	{
		ClassName TF_WEAPON_PDA_ENGINEER_BUILD
		"special item description" "Buildings start at level 2 after construction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name FreelanceMercenary_Logic
		ItemName "Freelance Mercenary"
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Sentry" 
	}

	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Dispenser" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Entry" 
	}
	BuildingSpawnTemplate
	{
		Name Building_Level2_Spawn
		BuildingType "Teleporter Exit" 
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name ParryAddiction_Spawn
		ItemName "Parry Addiction"
	}

	PlayerItemEquipSpawnTemplate 
	{
		Name KirinAscension_Spawn
		ItemName "Kirin's Ascension"
	}

	Wave // Wave 1
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1_banner_bison"
			Where flankers
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
			}
		}

		//1 out of 4 crit
		WaveSpawn
		{
			Name "1_bat_scouts"
			Where spawnbot
			TotalCount 32
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 25
		
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
					ClassIcon scout_bat
				}
			}
		}

		WaveSpawn
		{
			Name "1_post_bat_support"
			WaitForAllSpawned "1_bat_scouts"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TotalCurrency 25

			Support 1

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn
		{
			Name "1_pocket_samurai"
			WaitForAllSpawned "1_banner_bison"
			Where flankers
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 1
			WaitBetweenSpawns 10
			TotalCurrency 50
		
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Demoman_Samurai 
				}
				TFBot
				{
					//will jump with pocket
					Template T_TFBot_Medic_QuickFix
					Name "Jumping Quick-Fix Medic"
					Attributes AutoJump
					AutoJumpMin 10
					AutoJumpMax 10
					
					CharacterAttributes
					{
						"increased jump height" 2.3
						"bot custom jump particle"	1
						"cancel falling damage" 1
					}
				}
			}
		}
		
		WaveSpawn
		{
			Name "1_droner"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 0
		
			TFBot
			{
				Template T_TFBot_Giant_Engineer_DroneShoot
			}
		}

		WaveSpawn
		{
			Name "1_conchknight"
			WaitForAllSpawned "1_droner"
			Where flankers
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Name "Giant Conch Demoknight"
				
				ClassIcon demoknight_conch_lite
				Attributes SpawnWithFullCharge
				Item "The Concheror"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn
		{
			Name "1_otherknights"
			WaitForAllSpawned "1_conchknight"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 200
		
			TFBot
			{
				Template T_TFBot_Giant_DemoMan_PrinceTavish
				Name "Giant Buff Demoknight"
				
				ClassIcon demoknight_buff_lite
				Attributes SpawnWithFullCharge
				Item "The Buff Banner"
				CharacterAttributes
				{
					"increase buff duration"	9.0
				}
			}
		}

		WaveSpawn 
		{
			Name "1_tank"
			WaitForAllDead "1_droner"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
		
			TotalCurrency 100
		
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "tank_path_1"
				Health 15000
				Speed 75

				ClassIcon tank_shield
				Template RShieldLvL1
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn
		{
			Name "1_tank_support"
			WaitForAllSpawned "1_tank"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 15
			TotalCurrency 25

			Support 1
		
			TFBot
			{
				Template T_TFBot_Scout_Scattergun_SlowFire
			}
		}

		WaveSpawn
		{
			Name "1_bb"
			WaitForAllSpawned "1_tank"
			Where flankers
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 15
			TotalCurrency 100
		
			TFBot
			{
				Template T_TFBot_Giant_Soldier_RocketShotgun 
			}
		}
	}

	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "2_undying_first_death"
			Where undying_first_death
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support Limited
		
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Class Scout
						SpawnTemplate KillOnSpawn
					}
				}
			}
		}

		WaveSpawn
		{
			Name "2_undying_runner"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Support Limited
		
			TFBot
			{
				Template T_TFBot_Undying_Runner
			}
		}

		// spawns in after undying runner dies for the first time
		WaveSpawn
		{
			Name "2_monoculus"
			WaitForAllSpawned "2_undying_first_death"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		
			TotalCurrency 150
		
			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "monoculus_1"
				Health 18000
				Speed 100

				SpawnTemplate Monoculus_Annotation
				Template Monoculus
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}