WaveSchedule
{
	Templates
	{
		MobberBot
		{
			Action Mobber 

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}
		}

		Monoculus
		{
			SpawnTemplate Monoculus_Blimp
			
			DisableSmokestack 1  
			Classicon boss_eyeball
			MaxTurnRate 0
			// DestroyTemplate Monoculus_Death //randomly crashes :(
			Model "models/empty.mdl" 
			StartSound "ui/halloween_boss_summoned_monoculus.wav"
			PingSound "misc/null.wav"
			EngineLoopSound "misc/null.wav"
			TriggerDestroyBuildingFix 1
			Gravity 0  
			DisableTracks 1  
			DisableChildModels 1  
		}

		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"

			Class Soldier
			ClassIcon soldier_bison

			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}

		T_TFBot_Giant_Engineer_DroneShoot
		{
			Name "Giant Drone Ranger"

			Class Engineer
			ClassIcon engineer_minisentry_nys
			Health 3000

			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Rescue Ranger"
			
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload

			Action FetchFlag

			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"arrow hit kill time" 0.01
				"mod projectile heat no predict target speed" 1
				"mod projectile heat seek power" 360
				"mod projectile heat aim error" 0
				"mod projectile heat aim time" 10
				"fire rate penalty"	5
				"projectile lifetime" 9
				// "Reload time increased" 1.3
				"Projectile speed decreased" 0.2

				"mult projectile scale" 0.001
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ShootTemplate
			{
				Name DroneRanger
				AttachToProjectile 1
			}
		}

		T_TFBot_Undying_Runner
		{
			SpawnTemplate "UndyingRunner"

			Name "Undying Runner"

			Class Scout
			ClassIcon scout_giant_fast
			Health 1500

			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "The Cockfighter"
			Item "The Holy Mackerel"
			
			Attributes MiniBoss
			Attributes UseBossHealthBar

			AlwaysGlow 1

			EventChangeAttributes
			{
				Default 
				{
					CharacterAttributes
					{
						"move speed bonus"	1.5
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}

				Recharging 
				{
					CharacterAttributes
					{
						"move speed bonus"	0.001
						"no_jump" 1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
						"cannot pick up intelligence" 1
					}
				}
			}
		}

		T_TFBot_Giant_Heavyweapons_Smol
		{
			Class Heavyweapons
			Name "Mildly Giant Heavy"
			ClassIcon heavy_giant
			Skill Expert
			Health 2500
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss

			Scale 1.4

			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_uber
			Skill Expert
			Health 4500

			Attributes MiniBoss

			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			CharacterAttributes
			{
				"heal rate bonus" 10
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				// "health regen"	40
			}
		}

		T_TFBot_Medic_Kritz
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritz
			Skill Normal
			Attributes SpawnWithFullCharge
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 5
				"uber duration bonus" 100
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 1000
			}
		}

		T_TFBot_Soldier_Boomer 
		{
			Name "Boomer Soldier"

			Class Soldier
			ClassIcon soldier_barrage_charged
			Health 5000

			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Original"
			Item "The Nuke"

			Attributes AlwaysCrit
			Attributes MiniBoss

			ItemAttributes
			{
				ItemName "The Original"
				// "faster reload rate" 0.2
				"fire rate bonus" 2
				"Projectile speed increased" 0.4
			}

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ShootTemplate
			{
				Name BloomRocket_Crit
				AttachToProjectile 1
			}
		}

	    Gatebot
        {
            EventChangeAttributes
			{
				Default
				{
					Tag bot_gatebot 				// having these will cause bots to run towards gates
					Tag nav_prefer_gate1_flank		// having these will cause bots to run towards gates
					BehaviorModifiers push			// having these will cause bots to run towards gates
					Attributes IgnoreFlag 			// having these will cause bots to run towards gates

					Item "Ghostly Gibus"

					ItemAttributes
					{
						ItemName "Ghostly Gibus"
						"custom item model" "models/player/items/all_class/gately_gibus_heavy.mdl"
						"attachment name" "head"
						"attachment scale" "1.04"
						"attachment offset" "-2.2 0.45 -11.5"
						"attachment angles" "0 0 6"
					}
				}
				RevertGateBotsBehavior
				{
					Item "Ghostly Gibus"
				}
			}
        }
	}
}