WaveSchedule
{
	Templates
	{
		Monoculus
		{
			SpawnTemplate "Monoculus_Blimp"
			
			DisableSmokestack 1  
			Classicon boss_eyeball
			MaxTurnRate 25
			//DestroyTemplate "Literally_Nothing" //good luck crashing the game with literally nothing now, rafmod janks //edit: nvm it crashed
			Model "models/empty.mdl" 
			StartSound "ui/halloween_boss_summoned_monoculus.wav"
			PingSound "misc/null.wav"
			EngineLoopSound "misc/null.wav"
			Gravity 0  
			DisableTracks 1  
			DisableChildModels 1  
		}

		T_TFBot_Soldier_Bison
		{
			Name "Bison Soldier"

			Class Soldier
			ClassIcon soldier_bison

			Skill Normal
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
		}

		T_TFBot_Giant_Engineer_DroneShoot
		{
			Name "Giant Drone Ranger"

			Class Engineer
			Health 3000

			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Rescue Ranger"
			
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload

			Action FetchFlag

			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"arrow hit kill time" 0.01
				"mod projectile heat no predict target speed" 1
				"mod projectile heat seek power" 360
				"mod projectile heat aim error" 0
				"mod projectile heat aim time" 10
				"fire rate penalty"	4.5
				"Reload time increased" 1.3
				"Projectile speed decreased" 0.1

				"mult projectile scale" 0.001
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ShootTemplate
			{
				Name DroneRanger
				AttachToProjectile 1
			}
		}

		T_TFBot_Undying_Runner
		{
			SpawnTemplate "UndyingRunner"

			Name "Undying Runner"

			Class Scout
			ClassIcon scout_giant_fast
			Health 1500

			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Genuine Cockfighter"
			Item "The Boston Boom-Bringer"
			Item "Summer Shades"
			Item "The Holy Mackerel"
			
			Attributes MiniBoss
			Attributes UseBossHealthBar

			EventChangeAttributes
			{
				Default 
				{
					CharacterAttributes
					{
						"move speed bonus"	3
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}

				Recharging 
				{
					CharacterAttributes
					{
						"move speed bonus"	0.001
						"no_jump" 1
						"damage force reduction" 0.7
						"airblast vulnerability multiplier" 0.7
						"override footstep sound set" 5
					}
				}
			}
		}
	}
}